// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "node",
//             "request": "launch",
//             "name": "Launch Program",
//             "skipFiles": [
//                 "<node_internals>/**"
//             ],
//             "program": "${workspaceFolder}\\BankingManagement-Node\\src\\server\\app.ts",
//             "outFiles": [
//                 "${workspaceFolder}/**/*.js"
//             ]
//         }
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug TS (tsx Node 20+)",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--import",
                "tsx"
            ],
            "program": "${workspaceFolder}/BankingManagement-Node/src/server/server.ts",
            "cwd": "${workspaceFolder}/BankingManagement-Node",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}